<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.mytodo.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_scannerFragment2"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.mytodo.ui.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.mytodo.ui.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popUpTo="@id/scannerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>